<!DOCTYPE html>
<html lang="pt-br">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Portifólio Web</title>
</head>
<body>
    <h1 id="1">Thiago Costa Correia de Souza</h1>
    <img id="foto" src="thiago.jpeg" alt="Foto do Thiago na obra usando capacete" width="400px">
    <h2>Informações Pessoais</h2>
    <p>Sou brasileiro, nasci em Belo Horizonte/ Minas Gerais 
        <br>Ainda moro onde nasci, no bairro Floresta
    </p>
    <h2 id="2">Me ogulho de:</h2>
    <ul>
        <li >Ser formado como Cozinheiro Profissional e Alta Gastronomia</li>
        <li>Ser formado como Engenheiro Civil</li>
        <li><em>Ter pós graduado em Gestão Ágil de Projetos</em></li>
        <li><strong>Ser um baita de um pescador</strong></li>
        <li>Estar estudando Desenvolvimento Web na Trybe</li>
    </ul>
    <a href="#foto">Voltar a foto do Thiago </a><br><br>
    <a href="https://blog.betrybe.com/" target="_blank">Ir para o blog da Trybe</a>
   <ol>
       <li><a href="#1">Nome</a></li><br>
       <li><a href="#2">Me orgulho de</a></li><br>
   </ol>
</body>
</html>